# LZP_Monopoly_HTTP_Adapter

./: README.md  pom.xml
src/main/kotlin/httpAdapter/: LzpMonopolyHttpAdapterApplication.kt
src/main/kotlin/httpAdapter/config/: CorsConfig.kt  RabbitLoggerConfig.kt
src/main/kotlin/httpAdapter/controller/: AdminsController.kt  BotFactoryController.kt  WebController.kt
src/main/kotlin/httpAdapter/dictionary/: TypeOfAction.kt  TypeOfError.kt  TypeOfRoomActivity.kt  TypeOfService.kt
src/main/kotlin/httpAdapter/entity/: Action.kt  CustomSession.kt  DataAction.kt  GameDataOnePlayer.kt  GameEntity.kt  Logs.kt  Rating.kt  Room.kt
src/main/kotlin/httpAdapter/entity/gameEntity/: AnonUser.kt  Bot.kt  RegUser.kt
src/main/kotlin/httpAdapter/entity/webrequests/: AnonEnter.kt  CheckInfoRequest.kt  GoWaitObj.kt  LoginIn.kt  LoginUp.kt  NewGame1Data.kt  NewGame2Data.kt  NewGame3Data.kt  RoomIdPlayerChecker.kt  SearchRoomData.kt  StarterInfoRequest.kt
src/main/kotlin/httpAdapter/entity/webresponse/: LoginResponse.kt  RaitingDatasets.kt  RoomConnect.kt  StarterInfo.kt
src/main/kotlin/httpAdapter/feign/: BotFactoryFeign.kt  BusinessLogicFeign.kt  DataBaseFeign.kt
src/main/kotlin/httpAdapter/feign/intfc/: BotFactoryFeignInterface.kt  BusinessLogicFeignInterface.kt  DataBaseFeignInterface.kt
src/main/kotlin/httpAdapter/service/: ProcessService.kt  SenderLogsService.kt
src/main/resources/: application.yml  log4j2.yml
